# MyProject

./: pom.xml
app-webapp/: pom.xml
app-webapp/src/main/java/com/zero/app/web/controller/: AbstractAppController.java  IndexController.java
app-webapp/src/main/java/com/zero/app/web/interceptor/: AccessInterceptor.java  CommonInterceptor.java
app-webapp/src/main/java/com/zero/base/: StringTrimConverter.java
app-webapp/src/main/java/com/zero/constants/: RespCode.java  RespMSG.java
app-webapp/src/main/resources/: applicationContext.xml
app-webapp/src/main/webapp/: index.jsp
app-webapp/src/main/webapp/WEB-INF/: web.xml
app-webapp/src/main/webapp/WEB-INF/views/: index.ftl
app-webapp/src/main/webapp/resources/js/: bundle.js  bundle.js.map  gulpfile.js  package.json
app-webapp/src/main/webapp/resources/js/src/: actions.js  constants.js  index.js
app-webapp/src/main/webapp/resources/js/src/services/: book.js  http.js
app-webapp/src/main/webapp/resources/js/src/views/: home.js
base-support/: pom.xml
base-support/src/main/java/com/zero/base/: StringTrimConverter.java
base-support/src/main/java/com/zero/base/annotation/: NeedLogin.java
base-support/src/main/java/com/zero/base/utils/: DateUtils.java  StringTrimConverter.java
base-support/src/test/java/com/zero/base/utils/: DateUtilsTest.java
dao-support/: pom.xml
dao-support/src/main/java/com/zero/dao/: BaseEntity.java  Pager.java  ReflectionUtils.java  SimpleHibernateDao.java
dao-support/src/main/java/com/zero/dao/dialect/: MySQLLocalDialect.java
dao-support/src/main/java/com/zero/dao/hibernate/: HibernateDao.java
service-api/: pom.xml
service-api/src/main/java/com/zero/service/: IndexService.java
service-api/src/main/resources/: applicationContext-consumer.xml
service-provider/: pom.xml
service-provider/src/main/java/com/zero/dao/: MemberDao.java
service-provider/src/main/java/com/zero/entity/: Member.java
service-provider/src/main/java/com/zero/service/: IndexServiceImpl.java
service-provider/src/main/resources/: applicationContext-data.xml
service-provider/src/main/webapp/WEB-INF/: web.xml
service-provider/src/test/java/: Main.java
