##zookeeper
zookeeper.host = localhost
zookeeper.port = 2181

dubbo.cache.dir =  /Users/zero/cache/zero

base.driverClass=org.gjt.mm.mysql.Driver
base.url=jdbc:mysql://localhost/myapp?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
base.user=root
base.password=mysql
base.dialect=com.zero.dao.dialect.MySQLLocalDialect